<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icon {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
}

.whatsapp {
  background-color: green;
}

.linkedin {
  background-color: #007bb5;
}

.telegram {
  background-color: #0088cc;
}

.facebook {
  background-color: #3b5998;
}

.email {
  background-color: #d9d9d9;
  color: black;
}
</style>
</head>
<body>
<div class="container">
  <div class="social-icon whatsapp">
    <i class="fa fa-whatsapp"></i>
  </div>
  <div class="social-icon linkedin">
    <i class="fa fa-linkedin"></i>
  </div>
  <div class="social-icon telegram">
    <i class="fa fa-telegram"></i>
  </div>
  <div class="social-icon facebook">
    <i class="fa fa-facebook"></i>
  </div>
  <div class="social-icon email">
    <i class="fa fa-envelope"></i>
  </div>
</div>
</body>
</html>